<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.taxi.driver.ForgotPassword">

    <RelativeLayout
        android:id="@+id/forgotpassword_actionbar_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#00A7CB">

        <RelativeLayout
            android:id="@+id/forgot_passwordback_layout"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:onClick="forgotBack">

            <ImageView
                android:id="@+id/forgotpass_backimage"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:background="@drawable/backimage" />
        </RelativeLayout>

        <TextView
            android:id="@+id/forgotpass_actionbar_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="Forgot Password"
            android:textColor="#fff"
            android:textSize="20dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/forgotpassword_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/forgotpassword_actionbar_layout"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:src="@drawable/forgot_password" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:text="Please enter email Address you"
            android:textColor="#000"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:text="used to"
                android:textColor="#000"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:text=" register"
                android:textColor="#00A7CB"
                android:textSize="18dp" />
        </LinearLayout>

    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/forgotemail_floatingtext"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/forgotpassword_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/forgotpass_email_editbox"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="6dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="#000"
            android:textColorHint="#939393"
            android:textSize="15dp" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/forgotpassword_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="forgotPassBtn"
        android:layout_below="@id/forgotemail_floatingtext"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/login_button_shape"
        android:text="RESET PASSWORD"
        android:textColor="#fff"
        android:textSize="20dp" />


</RelativeLayout>
