<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00A7CB"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/header_circleView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/nav_profilepic" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Johnny"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:id="@+id/driver_name_header"
        android:textSize="14sp" />

    <View

        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/about_ride"
        android:layout_marginTop="5dp"
        android:background="#000" />
</LinearLayout>
