<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center_horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
            android:background="#ffff">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="#00A7CB" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#fff"
            android:text="Payment"
            android:textSize="22sp"/>
        </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:gravity="center">

        <EditText
            android:id="@+id/number"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/spinner_selector"
            android:hint="@string/cardNumber"
            android:nextFocusDown="@+id/expMonth"
            android:nextFocusForward="@+id/expMonth"
            android:nextFocusRight="@+id/expMonth"
            android:paddingLeft="15dp"
            android:textColor="#fff"
            android:textColorHint="#000" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/expMonth"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:entries="@array/month_array"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/spinner_selector"
                android:nextFocusForward="@+id/expYear" />

            <Spinner android:id="@+id/expYear"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/spinner_selector"
                android:entries="@array/year_array"
                android:layout_marginRight="5dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:nextFocusForward="@+id/cvc" />

            <EditText android:id="@+id/cvc"
                android:layout_height="45dp"
                android:layout_width="0dp"
                android:hint="@string/cvc"
                android:textColor="#fff"
                android:textColorHint="#000"
                android:paddingLeft="15dp"
                android:background="@drawable/spinner_selector"
                android:layout_weight="1"
                android:nextFocusForward="@+id/currency" />


        </LinearLayout>
        <Button android:id="@+id/save"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"/>

    </LinearLayout>

</LinearLayout>