<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">


    <RelativeLayout
        android:id="@+id/register_actionbar_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#00A7CB">

        <RelativeLayout
            android:id="@+id/back"
            android:layout_width="60dp"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/register_backimage"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:background="@drawable/back_button" />
        </RelativeLayout>

        <TextView
            android:id="@+id/register_actionbar_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Register"
            android:textColor="#fff"
            android:textSize="20dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/register_actionbar_layout"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:weightSum="2">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/firstname_floatingtext"
                        android:layout_width="170dp"
                        android:layout_height="55dp"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1"
                        android:textColorHint="#939393">

                        <EditText
                            android:id="@+id/firstname"
                            android:layout_width="170dp"
                            android:layout_height="45dp"
                           android:background="@drawable/login_line"

                            android:hint="First Name"
                            android:inputType="text"
                            android:paddingLeft="15dp"
                            android:textColor="#000"
                            android:textSize="18dp" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/lastname_floatingtext"
                        android:layout_width="170dp"
                        android:layout_height="55dp"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1"
                        android:textColorHint="#939393">

                        <EditText
                            android:id="@+id/lastname"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"

                            android:background="@drawable/login_line"

                            android:hint="Last Name"
                            android:inputType="text"
                            android:paddingLeft="12dp"
                            android:textColor="#000"
                            android:textColorHint="#939393"
                            android:textSize="18dp" />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/register_email_floatingtext"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:textColorHint="#939393">

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                         android:background="@drawable/login_line"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="15dp"
                        android:textColor="#000"
                        android:textColorHint="#939393"
                        android:textSize="18dp" />
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/text_mobile_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/logindetails_layout"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:text="CODE"
                    android:textColor="#939393"
                    android:textSize="12dp" />

                <LinearLayout
                    android:id="@+id/register_phonenumber_layout"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginLeft="6dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="150dp"
                        android:layout_height="60dp"
                        android:background="@drawable/login_line">

                        <com.hbb20.CountryCodePicker
                            android:id="@+id/register_ccp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:layout_marginTop="8dp"
                            android:background="#fff"
                            app:defaultNameCode="BZ" />
                    </RelativeLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/loginpassword_floatingtext"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_below="@+id/login_phonenumber_layout"
                        android:layout_centerHorizontal="true"
                        android:textColorHint="#939393">

                        <EditText
                            android:id="@+id/phone"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="3dp"
                            android:background="@drawable/login_line"
                            android:hint="Phone Number"
                            android:inputType="phone"
                            android:paddingLeft="15dp"
                            android:textColor="#000"
                            android:textColorHint="#939393"
                            android:textSize="18dp" />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/registerpassword_floatingtext"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:textColorHint="#939393">

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"

                        android:background="@drawable/login_line"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:paddingLeft="15dp"
                        android:textColor="#000"
                        android:textColorHint="#939393"
                        android:textSize="18dp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/register_confirmpassword_floatingtext"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:textColorHint="#939393">

                    <EditText
                        android:id="@+id/confirmpassword"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/login_line"
                        android:hint="Confirm Password"
                        android:inputType="textPassword"
                        android:paddingLeft="15dp"
                        android:textColor="#000"
                        android:textColorHint="#939393"
                        android:textSize="18dp" />
                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/register_button"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/login_button_shape"
                    android:text="NEXT"
                    android:textColor="#fff"
                    android:textSize="18dp" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>
