<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context="app.user.activity.Feedback">


    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#00A7CB">

        <RelativeLayout
            android:id="@+id/back"
            android:layout_width="35dp"
            android:layout_height="45dp"
            android:layout_margin="15dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:background="@drawable/back_button" />


        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Trip Details"
            android:textColor="#fff"
            android:textSize="18dp" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#00A7CB">


        <TextView
            android:id="@+id/fare"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_above="@+id/calculated_fare"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Total Fare"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/calculated_fare"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40dp"
            android:gravity="center"
            android:text="36$"
            android:textColor="#fff"
            android:textSize="25dp" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/final_address"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/address_bg"

                    android:weightSum="2">

                    <LinearLayout
                        android:id="@+id/imgg"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical"

                        >

                        <ImageView
                            android:id="@+id/circle"
                            android:layout_width="15dp"
                            android:layout_height="15dp"

                            android:layout_centerVertical="true"
                            android:background="@drawable/circle_green" />

                        <ImageView
                            android:id="@+id/dot"
                            android:layout_width="2dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="6dp"
                            android:background="@drawable/green_dots" />


                        <ImageView
                            android:id="@+id/loc"
                            android:layout_width="15dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/blue_loc" />


                    </LinearLayout>

                    <TextView
                        android:id="@+id/final_pickup"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_toRightOf="@+id/imgg"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:text="23, hkmssk"
                        android:textColor="#000" />


                    <View
                        android:id="@+id/view"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/final_pickup"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:background="#f0f1f1" />


                    <TextView
                        android:id="@+id/final_drop"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_below="@+id/view"
                        android:layout_toRightOf="@+id/imgg"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:text="458, hjkknj"
                        android:textColor="#000" />

                </RelativeLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/address_bg"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:singleLine="true"
                            android:text="BASE FARE"
                            android:textColor="#000" />

                        <TextView
                            android:id="@+id/base_fare"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:singleLine="true"
                            android:text="5$"

                            android:textColor="#000" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:singleLine="true"
                            android:text="SURGE"
                            android:textColor="#000" />

                        <TextView
                            android:id="@+id/surge"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:singleLine="true"
                            android:text="5$"

                            android:textColor="#000" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:singleLine="true"
                            android:text="SUB CHARGE"
                            android:textColor="#000" />

                        <TextView
                            android:id="@+id/subcharge"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:singleLine="true"
                            android:text="5$"

                            android:textColor="#000" />
                    </RelativeLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/pay"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/login_button_shape"

                        android:gravity="center"
                        android:text="PAY"
                        android:textAllCaps="false"
                        android:textColor="#fff"
                        android:textSize="18dp" />


                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>