<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context="app.user.activity.Feedback">



    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#00A7CB">

        <RelativeLayout
            android:id="@+id/back"
            android:layout_width="35dp"
            android:layout_height="45dp"
            android:layout_margin="15dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:background="@drawable/back_button" />


        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Rate your trip"
            android:textColor="#fff"
            android:textSize="18dp" />

    </RelativeLayout>


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="#00A7CB">


    <ImageView
        android:id="@+id/driven_vhcl_img"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:background="@drawable/rating_car"
        android:layout_above="@+id/ride_details"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/ride_details"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text=""
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="18dp"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/final_address"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/address_bg"

        android:weightSum="2">

        <LinearLayout
            android:id="@+id/imgg"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical"
            android:gravity="center_vertical"

            >

            <ImageView
                android:id="@+id/circle"
                android:layout_width="15dp"
                android:layout_height="15dp"

                android:layout_centerVertical="true"
                android:background="@drawable/circle_green" />
            <ImageView
                android:id="@+id/dot"
                android:layout_width="2dp"
                android:layout_height="40dp"
                android:layout_marginLeft="6dp"
                android:background="@drawable/green_dots" />


            <ImageView
                android:id="@+id/loc"
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:background="@drawable/blue_loc" />


        </LinearLayout>

        <TextView
            android:id="@+id/final_pickup"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:padding="10dp"
            android:layout_toRightOf="@+id/imgg"
            android:gravity="center_vertical"
        android:singleLine="true"
            android:textColor="#000" />


        <View
            android:layout_below="@+id/final_pickup"
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:background="#f0f1f1" />



        <TextView
            android:id="@+id/final_drop"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:padding="10dp"
            android:layout_toRightOf="@+id/imgg"
            android:layout_below="@+id/view"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="#000" />

    </RelativeLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:background="@drawable/address_bg">
       <!-- <RatingBar
            android:id="@+id/rating"
            style="@style/RatingBar"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rating="5"
            android:max="5"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            />-->

        <RatingBar
            android:id="@+id/myRatingBar"
            style="?android:attr/ratingBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:numStars="5" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="Write your comment"
            android:textColor="#d7d9da"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:maxLines="5"
            android:minHeight="50dp"
            android:background="@drawable/ride_list_bg"
            android:gravity="left"
            android:hint="Typing..."
            android:padding="5dp"
            android:textColor="#000"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:textColorHint="#2c3338"
            android:textSize="16dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:weightSum="2">

        <Button
            android:id="@+id/help"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/login_button_shape"

            android:gravity="center"
            android:text="Help"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="18dp" />

        <Button
            android:id="@+id/rate"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/reg_button"
            android:text="Rate Now"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="18dp" />
    </LinearLayout>

</LinearLayout>
        </ScrollView>
        </LinearLayout>
</LinearLayout>